{
  "name": "geocoder-acceptance-tests",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "local": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e local -m 10",
    "dev": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e dev -m 10",
    "staging": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e staging -m 10",
    "production": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e production -m 10",
    "v2dev": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e v2dev -m 10",
    "v2staging": "PELIAS_CONFIG=./pelias.json fuzzy-tester -e v2staging -m 10"
  },
  "dependencies": {
    "pelias-fuzzy-tester": "^2.2.0"
  }
}
